spring.application.name=Employee_Management_System_ByUsing_SpringBoot


#To chnage the Port number
server.port=${PORT:8080}

#Database Properties  url,username,password,Driverclassname

spring.datasource.url=jdbc:mysql://localhost:3306/a14springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL Operation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  
